---
layout: post
title: "[2019 CVPR] Dissecting Person Re-identification from the Viewpoint of Viewpoint (*incomplete*)"
date: 2019-07-06 12:00:00
tags: CV re-id
---

<!--more-->

---

**Table of content** (*full-version*)
[[paper]](http://openaccess.thecvf.com/content_CVPR_2019/papers/Sun_Dissecting_Person_Re-Identification_From_the_Viewpoint_of_Viewpoint_CVPR_2019_paper.pdf) [[github]](https://github.com/sxzrt/Dissecting-Person-Re-ID-from-the-Viewpoint-of-Viewpoint)
{: class="table-of-content"}
* TOC
{:toc}

---

## Summary

- Viewpoint(pedestrian rotation angle)에 대한 고찰
- 기존에 있는 dataset으로 viewpoint를 분석할 때 문제점
  - 데이터의 양이 부족 (사람마다 viewpoint가 한정적, fixed/static)
  - 다른 시각적 요소들이 완전이 배제된 채 오로지 viewpoint에 대한 고찰 불가 (실제 데이터셋은 시각적 요소 복합적으로 적용) 
- PersonX: large-scale synthetic data engine
  - 1266명의 수동으로 제작된 identity
  - Controllable (여러가지 시각적 조건 조작 가능)
  - 정확한 bounding box (Detection error에 영향을 받지 않음)
- 실험 방법
  - PersonX와 다른 기존 데이터셋들에서 reid 방법들이 성능 경향이 어느정도 일치하는지 확인
  - Viewpoint가 수동적으로 레이블링된 real-world Market-1203에서 경험적으로 연구
- 연구의 목적
  - Training set / Gallery set / Probe set을 디자인 하는 방법 제시


<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[Viewpoint에 대한 설명]</p>
![picture]({{ '/assets/images/PERSONX01.png' | relative_url }}){: style="width: 70%;" class="center"}
<br/>

---

## Description



<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[PERSONX 데이터셋에서 viewpoint 변화에 대한 예시]</p>
![picture]({{ '/assets/images/PERSONX03.png' | relative_url }}){: style="width: 70%;" class="center"}
<br/>


<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[PERSONX 데이터셋에서 배경/카메라/옷 변화에 대한 예시]</p>
![picture]({{ '/assets/images/PERSONX02.png' | relative_url }}){: style="width: 100%;" class="center"}
<br/>




---
  
## Benchmarking and data validation

<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[PERSONX 데이터셋의 종류]</p>
![picture]({{ '/assets/images/PERSONX04.png' | relative_url }}){: style="width: 70%;" class="center"}
<br/>


<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[데이터셋의 종류에 따른 성능]</p>
![picture]({{ '/assets/images/PERSONX05.png' | relative_url }}){: style="width: 100%;" class="center"}
<br/>

---
  
## Evaluation of viewpoint


<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[Training set에서 viewpoint의 부재 실험]</p>
![picture]({{ '/assets/images/PERSONX06.png' | relative_url }}){: style="width: 100%;" class="center"}
<br/>

<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[Training set에서 일부 viewpoint에서만 학습]</p>
![picture]({{ '/assets/images/PERSONX07.png' | relative_url }}){: style="width: 70%;" class="center"}
<br/>


<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[Query의 viewpoint 변화에 따른 성능]</p>
![picture]({{ '/assets/images/PERSONX08.png' | relative_url }}){: style="width: 70%;" class="center"}
<br/>


<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[Query와 true match사이에 존재하는 viewpoint disparity의 영향]</p>
![picture]({{ '/assets/images/PERSONX09.png' | relative_url }}){: style="width: 70%;" class="center"}
<br/>


<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[Market-1203에 대한 예시]</p>
![picture]({{ '/assets/images/PERSONX10.png' | relative_url }}){: style="width: 70%;" class="center"}
<br/>



---

## Comments

---

## References

[1] Sun, Xiaoxiao, and Liang Zheng. "Dissecting Person Re-identification from the Viewpoint of Viewpoint." Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019.
