---
layout: post
title: "[2019 CVPR] Re-Identification with Consistent Attentive Siamese Networks (*incomplete*)"
date: 2019-05-31 12:00:00
tags: CV re-id
---

<!--more-->

---

**Table of content** (*full-version*)
[[paper]](https://arxiv.org/pdf/1811.07487.pdf)
{: class="table-of-content"}
* TOC
{:toc}

---

## Summary

---

## Motivation

---

## Architecture


<p align="center">
[Notation]
</p>

{: class="info"}
| Symbol | Mean |
| ---------- | ---------- |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| ---------- | ---------- |

<br/>
![picture]({{ '/assets/images/PATB01.png' | relative_url }})
{: style="width: 100%;" class="center"}
<span style="color: #e01f1f;">***Fig. 1. 전체 프레임워크***</span>

---
  
## Experimental results

---

## Comments

---

## References

[1] Zheng, Meng, et al. "Re-Identification with Consistent Attentive Siamese Networks." arXiv preprint arXiv:1811.07487 (2018).
