---
layout: post
title: "[2019 CVPR] Invariance Matters: Exemplar Memory for Domain Adaptive Person Re-identification (*incomplete*)"
date: 2019-07-11 18:00:00
tags: CV 
---

<!--more-->

---

**Table of content** (*short-version*)
[[paper]](http://openaccess.thecvf.com/content_CVPR_2019/papers/Zhong_Invariance_Matters_Exemplar_Memory_for_Domain_Adaptive_Person_Re-Identification_CVPR_2019_paper.pdf) [[github]](https://github.com/zhunzhong07/ECN)
{: class="table-of-content"}
* TOC
{:toc}

---

## Summary

---

## Motivation

---

## Architecture


<p align="center">
[Notation]
</p>

{: class="info"}
| Symbol | Mean |
| ---------- | ---------- |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| ---------- | ---------- |

<br/>
![picture]({{ '/assets/images/IMEM01.png' | relative_url }})
{: style="width: 100%;" class="center"}
<span style="color: #e01f1f;">***Fig. 1. 전체 프레임워크***</span>

---
  
## Experimental results

---

## Comments

---

## References

[1] Zhong, Zhun, et al. "Invariance matters: Exemplar memory for domain adaptive person re-identification." Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019.
