---
layout: post
title: "[2019 CVPR] Patch-based Discriminative Feature Learning for Unsupervised Person Re-identification (*incomplete*)"
date: 2019-07-10 12:00:00
tags: CV re-id unsupervised
---

<!--more-->

---

**Table of content** (*short-version*)
[[paper]](http://openaccess.thecvf.com/content_CVPR_2019/papers/Yang_Patch-Based_Discriminative_Feature_Learning_for_Unsupervised_Person_Re-Identification_CVPR_2019_paper.pdf)
{: class="table-of-content"}
* TOC
{:toc}

---

## Summary

---

## Motivation

---

## Architecture


<p align="center">
[Notation]
</p>

{: class="info"}
| Symbol | Mean |
| ---------- | ---------- |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| ---------- | ---------- |

<br/>
![picture]({{ '/assets/images/PAUL01.png' | relative_url }})
{: style="width: 100%;" class="center"}
<span style="color: #e01f1f;">***Fig. 1. 전체 프레임워크***</span>

---
  
## Experimental results

---

## Comments

---

## References

[1] Yang, Qize, et al. "Patch-Based Discriminative Feature Learning for Unsupervised Person Re-Identification." Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019.
