---
layout: post
title: "[2019 CVPR] End-to-End Time-Lapse Video Synthesis from a Single Outdoor Image (*incomplete*)"
date: 2019-05-31 12:00:00
tags: CV gan 
---

<!--more-->

--- 

**Table of content** (*short-version*)
[[paper]](https://arxiv.org/abs/1904.00680) 
{: class="table-of-content"}
* TOC
{:toc}

---

## Summary

- 이미지 하나를 가지고 time-lapse 동영상을 만드는 end-to-end 방법
- Reference video가 필요했던 기존의 방법들, reference가 안좋으면 성능도 하락
- Reference video없이 GAN을 이용해서 이런 문제를 해결함
- multi frame multi domain 방식
- I를 G에 넣으면 ???
- C-GAN (time을 condition으로)
  - 여러 타임을 만들어서 video로
- 데이터 이상하면 MANUALLY 제거함
- 날씨 문제 연속 프레임으로 해결함
- D는 두개
  - unconditional loss 포함:R/F판단
  - conditional loss 포함:특정시간 맞는지 판단
- 문제가 있는데
  - AMOS데이터셋은 CCTV에서 쓴거라 보기에 안좋았음
  - TLVDB데이터셋은 pro camera라서 보기엔 좋으나 time이 없음
  - 그래서 AMOS학습 후 TLVDB
  - Multi-domain 학습방식
  - 그냥 합치면 domain discrepancy때문에 결과가 좋지 않아 이처럼 했다.
  - Fiture 4
  - algorithm 1
  
- 평가
  - 애초에 다른 논문이랑 평가하기에 달라서
  - User study를 사용 (10명)
  

## Architecture


<p align="center">
[Notation]
</p>

{: class="info"}
| Symbol | Mean |
| ---------- | ---------- |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| ---------- | ---------- |

<br/>
![picture]({{ '/assets/images/TLVS01.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 1. Time-lapse video 예시***</span>

<br/>
![picture]({{ '/assets/images/TLVS02.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 2. Multi-frame joint conditional GAN 방법***</span>

<br/>
![picture]({{ '/assets/images/TLVS03.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 3. 두 가지 데이터셋 예시***</span>

<br/>
![picture]({{ '/assets/images/TLVS04.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 4. Multi-domain training scheme***</span>


<br/>
![picture]({{ '/assets/images/TLVS05.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 5. Training algorithm***</span>

<br/>
![picture]({{ '/assets/images/TLVS06.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 6. Guided upsampling (pose processing)***</span>


---
  
## Experimental results


<br/>
![picture]({{ '/assets/images/TLVS07.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 7. Time-lapse video 생성 결과***</span>


<br/>
![picture]({{ '/assets/images/TLVS08.png' | relative_url }})
{: style="width: 40%;" class="center"}
<span style="color: #e01f1f;">***Fig. 8. Failure cases 생성 결과***</span>

---

## Comments


- 평가가 공정한가에 대한 의문

---

## References

[1] Nam, Seonghyeon, et al. "End-to-End Time-Lapse Video Synthesis from a Single Outdoor Image." arXiv preprint arXiv:1904.00680 (2019).
