---
layout: post
title: "[2019 CVPR] Invariance Matters: Exemplar Memory for Domain Adaptive Person Re-identification (*incomplete*)"
date: 2019-07-12 18:00:00
tags: CV 
---

<!--more-->

---

**Table of content** (*short-version*)
[[paper]](http://openaccess.thecvf.com/content_CVPR_2019/papers/Zhong_Invariance_Matters_Exemplar_Memory_for_Domain_Adaptive_Person_Re-Identification_CVPR_2019_paper.pdf) [[github]](https://github.com/zhunzhong07/ECN)
{: class="table-of-content"}
* TOC
{:toc}

---

## Summary

---

## Motivation



<br/>
![picture]({{ '/assets/images/IMEM01.png' | relative_url }})
{: style="width: 100%;" class="center"}
<span style="color: #e01f1f;">***Fig. 1. Motivation***</span>


---

## Architecture


<p align="center">
[Notation]
</p>

{: class="info"}
| Symbol | Mean |
| ---------- | ---------- |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| ---------- | ---------- |

<br/>
![picture]({{ '/assets/images/IMEM02.png' | relative_url }})
{: style="width: 100%;" class="center"}
<span style="color: #e01f1f;">***Fig. 2. 전체 프레임워크***</span>

---
  
## Experimental results



<br/>
![picture]({{ '/assets/images/IMEM03.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 3. Parameter analysis (beta)***</span>


<br/>
![picture]({{ '/assets/images/IMEM04.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 4. Parameter analysis (lambda)***</span>


<br/>
![picture]({{ '/assets/images/IMEM05.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 5. Parameter analysis (the number of candidate positive samples)***</span>


<br/>
![picture]({{ '/assets/images/IMEM06.png' | relative_url }})
{: style="width: 100%;" class="center"}
<span style="color: #e01f1f;">***Fig. 6. Ablation study***</span>



<br/>
![picture]({{ '/assets/images/IMEM07.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 7. Exemplar memory의 계산량 분석***</span>



<br/>
![picture]({{ '/assets/images/IMEM08.png' | relative_url }})
{: style="width: 100%;" class="center"}
<span style="color: #e01f1f;">***Fig. 8. Performance comparison (Market-1501, DukeMTMC-reID)***</span>



<br/>
![picture]({{ '/assets/images/IMEM09.png' | relative_url }})
{: style="width: 60%;" class="center"}
<span style="color: #e01f1f;">***Fig. 9. Performance comparison (MSMT17)***</span>




---

## Comments

---

## References

[1] Zhong, Zhun, et al. "Invariance matters: Exemplar memory for domain adaptive person re-identification." Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019.
