
---
layout: post
title: "ML class in CMU"
date: 2020-01-01 12:00:00
tags: ML
---

<!--more-->

---

**Table of content** (*full-version*)
[[paper]]() [[github]]()
{: class="table-of-content"}
* TOC
{:toc}

---

## 20-01-21

- IR이 뭐지 Inter~~ Retrieval
- A symmetric 관련 얘기 (9장)
- 

## Multimedia (20-01-22)

- dopler effect: 자신에게 다가오면 압력이 커지면서 high frequency, 멀어지면 다시 low frequency
- 상 하의 AMP가 다른 이유는 뭘까
- 20장의 색은 에너지를 뜻함 (각 SAMPLED TIME 마다 여러개의 FREQ)
- freq를 cos와 sin으로 decompose 
- 주기적 신호는 유한(무한?)의 sinuous로 분해가능 (DSP기본개념)
- w 는 2pi n 의미
- 비주기신호를 주기신호로 연장한다음 DFT하면 유한의 e의 합으로 변환가능 (?)
- 마이크의 주파수 허용치를 보고 해당 freq의 신호를 받을 수 있는지 확인 가능



---
