---
layout: post
title: "[2019 CVPR] Progressive Pose Attention Transfer for Person Image Generation (*incomplete*)"
date: 2019-05-31 12:00:00
tags: CV 
---

<!--more-->

---

**Table of content** (*short-version*)
[[paper]]() [[github]]()
{: class="table-of-content"}
* TOC
{:toc}

---

## Summary

---

## Motivation

---

## Architecture


**Notation**
{: class="info"}
| Symbol | Mean |
| ---------- | ---------- |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| ---------- | ---------- |

<br/>
![picture]({{ '/assets/images/PATB01.png' | relative_url }})
{: style="width: 100%;" class="center"}
<span style="color: #e01f1f;">***Fig. 1. 전체 프레임워크***</span>

---
  
## Experimental results

---

## Comments

---

## References

[1] 
