---
layout: post
title: "[2019 CVPR] Progressive Pose Attention Transfer for Person Image Generation (*incomplete*)"
date: 2019-05-31 12:00:00
tags: 3D pose video supervised semi self unsupervised DB IR meta
CV ML face gait REID detection segmentation tracking localization
DA NL GCN AE GAN disentangled attention hierarchical ensemble
---

<!--more-->

---

**Table of content** (*full-version*)
[[paper]]() [[github]]()
{: class="table-of-content"}
* TOC
{:toc}

---

## Summary

---

## Motivation

---

## Architecture


<p align="center" style="font-weight: bold;">
[Notation]
</p>

{: class="info"}
| Symbol | Mean |
| ---------- | ---------- |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| ---------- | ---------- |

<br/>



<br/>
<p align="center" style="color: #e01f1f; font-weight: bold;">[XXX]</p>
![picture]({{ '/assets/images/XXXX01.png' | relative_url }}){: style="width: 100%;" class="center"}
<br/>

---
  
## Experimental results

---

## Comments

---

## References

[1] 
